In [46]:
import pandas as pd
import numpy as np
from datetime import datetime

In [75]:
df1=pd.read_excel('C:/Users/y20cs99/Downloads/Adidas_USSales_Datasets.xlsx',header=4)
df1
df=df1.dropna(axis=1,how="all")
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [76]:
#1.	List all the retailers with retailer id.
df[['Retailer','Retailer ID']].drop_duplicates()

           Retailer  Retailer ID
0       Foot Locker      1185732
46          Walmart      1185732
68    Sports Direct      1197831
90          Walmart      1197831
140       West Gear      1128299
212          Kohl's      1189833
725       West Gear      1185732
766   Sports Direct      1185732
1148         Amazon      1185732
1287    Foot Locker      1128299
1333        Walmart      1128299
1355  Sports Direct      1128299
1499         Kohl's      1185732
2007    Foot Locker      1197831
2012      West Gear      1197831
2147         Kohl's      1128299
2786         Kohl's      1197831

In [94]:
#2.	List all the retailers in every region.
dg=df.groupby('Region')['Retailer'].unique()
dg
#for n,m in dg:
#print(n,'***',m,sep='\n')

Region
Midwest      [Foot Locker, Sports Direct, Kohl's, West Gear...
Northeast    [Foot Locker, Walmart, Sports Direct, West Gea...
South        [Sports Direct, Walmart, West Gear, Foot Locke...
Southeast    [Foot Locker, West Gear, Sports Direct, Walmar...
West         [West Gear, Kohl's, Foot Locker, Amazon, Walma...
Name: Retailer, dtype: object

In [97]:
#3.	List the retailers in every city of a state.
dg=df.groupby(['City','State'])['Retailer'].unique()
dg
#for n,m in dg:
#print(n,'******',m,sep='\n')

City            State
Albany          New York                              [West Gear, Kohl's]
Albuquerque     New Mexico                        [Kohl's, Sports Direct]
Anchorage       Alaska                              [Amazon, Foot Locker]
Atlanta         Georgia                      [Sports Direct, Foot Locker]
Baltimore       Maryland          [West Gear, Foot Locker, Sports Direct]
Billings        Montana                           [Kohl's, Sports Direct]
Birmingham      Alabama                           [Sports Direct, Amazon]
Boise           Idaho             [Foot Locker, West Gear, Sports Direct]
Boston          Massachusetts                     [Sports Direct, Amazon]
Burlington      Vermont                               [Amazon, West Gear]
Charleston      South Carolina               [Foot Locker, Sports Direct]
                West Virginia                    [West Gear, Foot Locker]
Charlotte       North Carolina                    [Sports Direct, Amazon]
Cheyenne        Wyoming                             [Kohl's, Foot Locker]
Chicago         Illinois                     [Foot Locker, Sports Direct]
Columbus        Ohio                                  [Amazon, West Gear]
Dallas          Texas                        [Sports Direct, Foot Locker]
Denver          Colorado                                      [West Gear]
Des Moines      Iowa                             [Foot Locker, West Gear]
Detroit         Michigan                     [Sports Direct, Foot Locker]
Fargo           North Dakota                 [Sports Direct, Foot Locker]
Hartford        Connecticut                  [Sports Direct, Foot Locker]
Honolulu        Hawaii              [Foot Locker, Walmart, Sports Direct]
Houston         Texas                 [Sports Direct, Walmart, West Gear]
Indianapolis    Indiana                                       [West Gear]
Jackson         Mississippi         [Foot Locker, Walmart, Sports Direct]
Knoxville       Tennessee                    [Sports Direct, Foot Locker]
Las Vegas       Nevada                                        [West Gear]
Little Rock     Arkansas                             [Walmart, West Gear]
Los Angeles     California                          [Kohl's, Foot Locker]
Louisville      Kentucky                            [Amazon, Foot Locker]
Manchester      New Hampshire                       [Amazon, Foot Locker]
Miami           Florida           [Foot Locker, West Gear, Sports Direct]
Milwaukee       Wisconsin                                     [West Gear]
Minneapolis     Minnesota                           [Foot Locker, Kohl's]
New Orleans     Louisiana                        [West Gear, Foot Locker]
New York        New York            [Foot Locker, Walmart, Sports Direct]
Newark          New Jersey                        [Kohl's, Sports Direct]
Oklahoma City   Oklahoma                              [West Gear, Kohl's]
Omaha           Nebraska                     [Foot Locker, Sports Direct]
Orlando         Florida               [Sports Direct, Walmart, West Gear]
Philadelphia    Pennsylvania                     [Foot Locker, West Gear]
Phoenix         Arizona                             [Foot Locker, Kohl's]
Portland        Maine                                 [Amazon, West Gear]
                Oregon                                        [West Gear]
Providence      Rhode Island                 [Foot Locker, Sports Direct]
Richmond        Virginia                     [Foot Locker, Sports Direct]
Salt Lake City  Utah                                          [West Gear]
San Francisco   California                            [West Gear, Kohl's]
Seattle         Washington                       [West Gear, Foot Locker]
Sioux Falls     South Dakota                 [Foot Locker, Sports Direct]
St. Louis       Missouri                         [Foot Locker, West Gear]
Wichita         Kansas                              [Kohl's, Foot Locker]
Wilmington      Delaware                            [Foot Locker, Kohl's]
Name: Retailer, dtype: object

In [100]:
#4.	List the products sold by the retailer in every city.
dg=df.groupby(['Retailer','City'])['Product'].unique()
dg

Retailer   City
Amazon     Anchorage         [Women's Apparel, Men's Street Footwear, Men's...
           Birmingham        [Men's Street Footwear, Men's Athletic Footwea...
           Boston            [Women's Apparel, Men's Street Footwear, Men's...
           Burlington        [Women's Athletic Footwear, Men's Apparel, Wom...
           Charlotte         [Women's Street Footwear, Women's Athletic Foo...
                                                   ...
West Gear  Portland          [Men's Street Footwear, Men's Athletic Footwea...
           Salt Lake City    [Women's Athletic Footwear, Men's Apparel, Wom...
           San Francisco     [Men's Apparel, Women's Apparel, Men's Street ...
           Seattle           [Men's Apparel, Women's Apparel, Men's Street ...
           St. Louis         [Women's Street Footwear, Women's Athletic Foo...
Name: Product, Length: 108, dtype: object

In [114]:
#5.	Find the total sales of every retailer.
dg=df.groupby('Retailer')['Total Sales'].sum()
dg
#for n,m in dg:
#print(n,np.sum(m['Total Sales']),sep=' ')

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

In [119]:
#6.	Find the total sales of the retailers in every city along with profit.
dg=df.groupby(['Retailer','City'])[['Total Sales','Operating Profit']].sum()
#for n,m in dg:
#print(n,np.sum(m['Total Sales']),np.sum(m['Operating Profit']))
dg

                          Total Sales  Operating Profit
Retailer  City
Amazon    Anchorage        13365025.0        4143804.75
          Birmingham         409091.0         146947.48
          Boston            4193590.0        1375377.31
          Burlington       13380463.0        5376161.02
          Charlotte         3733676.0        1532481.72
...                               ...               ...
West Gear Portland         21934257.0        7712540.80
          Salt Lake City    9696420.0        3873429.10
          San Francisco    33360397.0        9843005.12
          Seattle          24862675.0        6469771.84
          St. Louis         1701133.0         681457.25

[108 rows x 2 columns]

In [122]:
#7.	Find the total sales &profit of each product sold by the retailer.
dg=df.groupby('Product')[['Total Sales','Operating Profit']].sum()
dg

                           Total Sales  Operating Profit
Product
Men's Apparel              123728632.0       44763030.33
Men's Athletic Footwear    153673680.0       51846888.19
Men's Street Footwear      208826244.0       82802260.62
Women's Apparel            179038860.0       68650970.56
Women's Athletic Footwear  106631896.0       38975784.94
Women's Street Footwear    128002813.0       45095826.81

In [63]:
#8.	Find the units sold, total sales &profit of the products sold between the dates 1/1/2020 and 4/15/2020.
s=datetime.strptime('1/1/2020','%m/%d/%Y')
e=datetime.strptime('4/15/2020','%m/%d/%Y')
df[df['Invoice Date'].between(s,e)][['Units Sold','Total Sales','Operating Profit']]

      Units Sold  Total Sales  Operating Profit
0           1200     600000.0         300000.00
1           1000     500000.0         150000.00
2           1000     400000.0         140000.00
3            850     382500.0         133875.00
4            900     540000.0         162000.00
...          ...          ...               ...
8275         170       9520.0           1713.60
8276         149       2980.0           1192.00
8277         145       4495.0           1123.75
8278         128       3328.0           1397.76
8279          96       2496.0            848.64

[425 rows x 3 columns]

In [123]:
#9.	Find the no of units sold of each product by each retailer in every city.
dg=df.groupby(by=['Product','Retailer','City'])['Units Sold'].sum()
dg

Product                  Retailer   City
Men's Apparel            Amazon     Anchorage          2990
                                    Boston             1235
                                    Burlington         4607
                                    Charlotte          1447
                                    Columbus           6054
                                                      ...
Women's Street Footwear  West Gear  Portland           9168
                                    Salt Lake City     7303
                                    San Francisco     13346
                                    Seattle            6888
                                    St. Louis          1678
Name: Units Sold, Length: 618, dtype: int64

In [167]:
#12.	Find the total sales &profits of all products in every month.
dg=df.groupby([df['Invoice Date'].dt.month,'Product'])[['Total Sales','Operating Profit']].sum()
dg

                                        Total Sales  Operating Profit
Invoice Date Product
1            Men's Apparel               10253418.0        4140975.27
             Men's Athletic Footwear     13091636.0        3858129.77
             Men's Street Footwear       15594195.0        6355611.78
             Women's Apparel             13353328.0        3945335.36
             Women's Athletic Footwear    8347337.0        2897686.87
...                                             ...               ...
12           Men's Athletic Footwear     14260277.0        4933741.04
             Men's Street Footwear       21065269.0        8326619.99
             Women's Apparel             16601172.0        6400338.99
             Women's Athletic Footwear   10738917.0        3817987.76
             Women's Street Footwear     11499517.0        4047079.39

[72 rows x 2 columns]

In [171]:
#13.	Find the total sales &profit of the products in different sales methods in each city.
dg=df.groupby(['Product','City','Sales Method'])[['Total Sales','Operating Profit']].sum()
dg

                                                  Total Sales  \
Product                 City        Sales Method
Men's Apparel           Albany      In-store        3776250.0
                                    Online            97303.0
                        Albuquerque Online          2472312.0
                                    Outlet            56032.0
                        Anchorage   Online            43774.0
...                                                       ...
Women's Street Footwear St. Louis   In-store        1050000.0
                                    Online            28374.0
                        Wichita     Online          1116162.0
                        Wilmington  In-store        1464750.0
                                    Online            37547.0

                                                  Operating Profit
Product                 City        Sales Method
Men's Apparel           Albany      In-store            1309187.50
                                    Online                45744.58
                        Albuquerque Online               755241.43
                                    Outlet                19251.46
                        Anchorage   Online                16239.38
...                                                            ...
Women's Street Footwear St. Louis   In-store             367500.00
                                    Online                13337.43
                        Wichita     Online               386574.38
                        Wilmington  In-store             585900.00
                                    Online                19727.89

[672 rows x 2 columns]