In [1]:
import pandas as pd

In [11]:
df=pd.read_csv("C:/Users/y20cs99/Downloads/National_Universities_Rankings.csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [19]:
#1.	Find the universities in which undergraduate students were admitted.
df[df['Undergrad Enrollment']!='0']['Name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [67]:
#2.List the states along with the cities in which universities located
df[['City','State']]=df['Location'].str.split(',',expand=True)
df[['Name','City','State']]
df1=pd.DataFrame(df,index=['State'])
df2=df1.set_index('State')

In [68]:
#3.	List the cities &universities under each state.
k=df.groupby('State')
for name,groups in k:
    print(name,groups[['City','Name']],sep='\t',end='\n')

 AK	          City                             Name
205  Fairbanks  University of Alaska--Fairbanks
 AL	           City                               Name
98       Auburn                  Auburn University
103  Tuscaloosa              University of Alabama
159  Birmingham  University of Alabama--Birmingham
198  Huntsville  University of Alabama--Huntsville
 AR	             City                    Name
139  Fayetteville  University of Arkansas
 AZ	       City                             Name
127  Tucson            University of Arizona
128   Tempe  Arizona State University--Tempe
 CA	              City                                     Name
5         Stanford                      Stanford University
11        Pasadena       California Institute of Technology
21        Berkeley       University of California--Berkeley
22     Los Angeles        University of Southern California
24     Los Angeles    University of California--Los Angeles
37   Santa Barbara  University of California--Santa Barbara
42          Irvine         University of California--Irvine
44           Davis          University of California--Davis
45        La Jolla      University of California--San Diego
49          Malibu                    Pepperdine University
79      Santa Cruz     University of California--Santa Cruz
89       San Diego                  University of San Diego
108  San Francisco              University of San Francisco
115       Stockton                University of the Pacific
120      Riverside      University of California--Riverside
147      San Diego               San Diego State University
154         Merced         University of California--Merced
156       La Verne                   University of La Verne
163      La Mirada                         Biola University
183          Azusa                 Azusa Pacific University
201      Fullerton   California State University--Fullerton
220         Fresno      California State University--Fresno
 CO	             City                             Name
81         Golden         Colorado School of Mines
88         Denver             University of Denver
93        Boulder  University of Colorado--Boulder
130  Fort Collins        Colorado State University
199        Denver   University of Colorado--Denver
 CT	              City                       Name
3        New Haven            Yale University
62          Storrs  University of Connecticut
192  West Hartford     University of Hartford
 DC	           City                                Name
20   Washington               Georgetown University
55   Washington        George Washington University
73   Washington                 American University
123  Washington  The Catholic University of America
126  Washington                   Howard University
 DE	      City                    Name
80  Newark  University of Delaware
 FL	               City                             Name
47     Coral Gables              University of Miami
50      Gainesville            University of Florida
91      Tallahassee         Florida State University
162           Tampa      University of South Florida
171       Melbourne  Florida Institute of Technology
180         Orlando    University of Central Florida
216  Ft. Lauderdale     Nova Southeastern University
 GA	        City                             Name
19   Atlanta                 Emory University
34   Atlanta  Georgia Institute of Technology
57    Athens            University of Georgia
136    Macon                Mercer University
 HI	         City                         Name
169  Honolulu  University of Hawaii--Manoa
 IA	          City                   Name
84   Iowa City     University of Iowa
110       Ames  Iowa State University
 ID	       City                 Name
172  Moscow  University of Idaho
 IL	           City                                      Name
2       Chicago                     University of Chicago
12     Evanston                   Northwestern University
46    Champaign  University of Illinois--Urbana-Champaign
99      Chicago                 Loyola University Chicago
102     Chicago          Illinois Institute of Technology
124     Chicago                         DePaul University
151      Normal                 Illinois State University
155     Chicago           University of Illinois--Chicago
215      DeKalb              Northern Illinois University
217  Carbondale  Southern Illinois University--Carbondale
219       Lisle                    Benedictine University
 IN	               City                                               Name
16       Notre Dame                           University of Notre Dame
60   West Lafayette                  Purdue University--West Lafayette
86      Bloomington                    Indiana University--Bloomington
175          Muncie                              Ball State University
196    Indianapolis  Indiana University-Purdue University--Indianap...
 KS	          City                     Name
121   Lawrence     University of Kansas
134  Manhattan  Kansas State University
 KY	           City                      Name
133   Lexington    University of Kentucky
173  Louisville  University of Louisville
 LA	            City                                     Name
41   New Orleans                        Tulane University
135  Baton Rouge  Louisiana State University--Baton Rouge
203       Ruston                Louisiana Tech University
 MA	                City                                    Name
1          Cambridge                      Harvard University
6          Cambridge   Massachusetts Institute of Technology
26           Medford                        Tufts University
30     Chestnut Hill                          Boston College
33           Waltham                     Brandeis University
38            Boston                       Boston University
39            Boston                 Northeastern University
64         Worcester         Worcester Polytechnic Institute
74         Worcester                        Clark University
76           Amherst    University of Massachusetts--Amherst
157           Lowell     University of Massachusetts--Lowell
191           Boston                      Suffolk University
197        Cambridge                       Lesley University
225           Boston     University of Massachusetts--Boston
226  North Dartmouth  University of Massachusetts--Dartmouth
 MD	             City                                      Name
9       Baltimore                  Johns Hopkins University
63   College Park      University of Maryland--College Park
160     Baltimore  University of Maryland--Baltimore County
 ME	      City                 Name
184  Orono  University of Maine
 MI	                City                               Name
27         Ann Arbor  University of Michigan--Ann Arbor
82      East Lansing          Michigan State University
117         Houghton  Michigan Technological University
182  Berrien Springs                 Andrews University
195        Kalamazoo        Western Michigan University
202   Mount Pleasant        Central Michigan University
 MN	            City                                  Name
72   Minneapolis  University of Minnesota--Twin Cities
122     St. Paul              University of St. Thomas
 MO	            City                                         Name
18     St. Louis           Washington University in St. Louis
96     St. Louis                       Saint Louis University
112     Columbia                       University of Missouri
164     St Louis            Maryville University of St. Louis
165        Rolla  Missouri University of Science & Technology
212  Kansas City          University of Missouri--Kansas City
227    St. Louis            University of Missouri--St. Louis
 MS	                  City                                Name
141         University           University of Mississippi
177  Mississippi State        Mississippi State University
229        Hattiesburg  University of Southern Mississippi
 MT	         City                      Name
210   Bozeman  Montana State University
218  Missoula     University of Montana
 NC	                City                                       Name
7             Durham                            Duke University
28     Winston-Salem                     Wake Forest University
29       Chapel Hill  University of North Carolina--Chapel Hill
92           Raleigh   North Carolina State University--Raleigh
206        Charlotte    University of North Carolina--Charlotte
209       Greenville                   East Carolina University
221  Boiling Springs                    Gardner-Webb University
228       Greensboro   University of North Carolina--Greensboro
 ND	            City                           Name
188        Fargo  North Dakota State University
207  Grand Forks     University of North Dakota
 NE	        City                             Name
113  Lincoln  University of Nebraska--Lincoln
 NH	        City                         Name
10   Hanover            Dartmouth College
107   Durham  University of New Hampshire
 NJ	             City                                Name
0       Princeton                Princeton University
69     Piscataway   Rutgers University--New Brunswick
71        Hoboken     Stevens Institute of Technology
118  South Orange               Seton Hall University
137        Newark  New Jersey Institute of Technology
138        Newark          Rutgers University--Newark
178     Montclair          Montclair State University
 NM	            City                         Name
181  Albuquerque     University of New Mexico
222   Las Cruces  New Mexico State University
 NV	     City                        Name
200  Reno  University of Nevada--Reno
 NY	            City                                               Name
4       New York                                Columbia University
14        Ithaca                                 Cornell University
32     Rochester                            University of Rochester
35      New York                                New York University
40          Troy                   Rensselaer Polytechnic Institute
59      New York                                 Fordham University
61      Syracuse                                Syracuse University
66      New York                                 Yeshiva University
85    Binghamton                        Binghamton University--SUNY
97   Stony Brook                       Stony Brook University--SUNY
100     Syracuse  SUNY College of Environmental Science and Fore...
101      Buffalo                        University at Buffalo--SUNY
106    Rochester                  Rochester Institute of Technology
129      Potsdam                                Clarkson University
131     New York                                         New School
132    Hempstead                                 Hofstra University
145  Garden City                                 Adelphi University
148    Rochester                            St. John Fisher College
149       Albany                         University at Albany--SUNY
166       Queens                              St. John's University
189     New York                                    Pace University
 OH	              City                             Name
36       Cleveland  Case Western Reserve University
53        Columbus  Ohio State University--Columbus
78          Oxford         Miami University--Oxford
111         Dayton             University of Dayton
140     Cincinnati         University of Cincinnati
146         Athens                  Ohio University
187           Kent            Kent State University
193  Bowling Green   Bowling Green State University
213        Ashland               Ashland University
 OK	           City                       Name
90        Tulsa        University of Tulsa
114      Norman     University of Oklahoma
153  Stillwater  Oklahoma State University
 OR	          City                     Name
104     Eugene     University of Oregon
143  Corvallis  Oregon State University
 PA	                City                                            Name
8       Philadelphia                      University of Pennsylvania
23        Pittsburgh                      Carnegie Mellon University
43         Bethlehem                               Lehigh University
51         Villanova                            Villanova University
52   University Park  Pennsylvania State University--University Park
68        Pittsburgh                        University of Pittsburgh
95      Philadelphia                               Drexel University
119     Philadelphia                               Temple University
125       Pittsburgh                             Duquesne University
152       Immaculata                           Immaculata University
186          Chester                              Widener University
190    Moon Township                        Robert Morris University
 RI	           City                        Name
13   Providence            Brown University
161    Kingston  University of Rhode Island
 SC	         City                          Name
65    Clemson            Clemson University
109  Columbia  University of South Carolina
 SD	           City                           Name
204   Brookings  South Dakota State University
208  Vermillion     University of South Dakota
 TN	           City                                Name
17    Nashville               Vanderbilt University
105   Knoxville             University of Tennessee
168     Jackson                    Union University
176   Nashville                 Lipscomb University
224  Cookeville  Tennessee Technological University
 TX	                City                                   Name
15           Houston                        Rice University
56            Dallas          Southern Methodist University
58            Austin            University of Texas--Austin
70              Waco                      Baylor University
75   College Station  Texas A&M University--College Station
83        Fort Worth             Texas Christian University
150       Richardson            University of Texas--Dallas
179          Lubbock                  Texas Tech University
194          Houston                  University of Houston
214           Dallas              Dallas Baptist University
 UT	               City                             Name
67            Provo  Brigham Young University--Provo
116  Salt Lake City               University of Utah
230           Logan            Utah State University
 VA	                City                              Name
25   Charlottesville            University of Virginia
31      Williamsburg         College of William & Mary
77        Blacksburg                     Virginia Tech
142          Fairfax           George Mason University
167         Richmond  Virginia Commonwealth University
211          Norfolk           Old Dominion University
223       Winchester             Shenandoah University
 VT	          City                   Name
94  Burlington  University of Vermont
 WA	        City                         Name
54   Seattle     University of Washington
144  Pullman  Washington State University
158  Seattle   Seattle Pacific University
 WI	          City                              Name
48     Madison  University of Wisconsin--Madison
87   Milwaukee              Marquette University
170    Madison                  Edgewood College
 WV	           City                      Name
185  Morgantown  West Virginia University
 WY	        City                   Name
174  Laramie  University of Wyoming

In [74]:
#4.	How many universities in each state have ranking<50? Print them along with ranking.
k=df.groupby('State')
for name,groups in k:
    print(name,groups[groups['Rank']<50][['Name','Rank']],sep=' ',end='\n')
    print("ranking ",groups['Name'],groups[groups['Rank']<50][['Rank']].value_counts())

 AK Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  205    University of Alaska--Fairbanks
Name: Name, dtype: object Series([], dtype: int64)
 AL Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  98                     Auburn University
103                University of Alabama
159    University of Alabama--Birmingham
198    University of Alabama--Huntsville
Name: Name, dtype: object Series([], dtype: int64)
 AR Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  139    University of Arkansas
Name: Name, dtype: object Series([], dtype: int64)
 AZ Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  127              University of Arizona
128    Arizona State University--Tempe
Name: Name, dtype: object Series([], dtype: int64)
 CA                                        Name  Rank
5                       Stanford University     5
11       California Institute of Technology    12
21       University of California--Berkeley    20
22        University of Southern California    23
24    University of California--Los Angeles    24
37  University of California--Santa Barbara    37
42         University of California--Irvine    39
44          University of California--Davis    44
45      University of California--San Diego    44
ranking  5                          Stanford University
11          California Institute of Technology
21          University of California--Berkeley
22           University of Southern California
24       University of California--Los Angeles
37     University of California--Santa Barbara
42            University of California--Irvine
44             University of California--Davis
45         University of California--San Diego
49                       Pepperdine University
79        University of California--Santa Cruz
89                     University of San Diego
108                University of San Francisco
115                  University of the Pacific
120        University of California--Riverside
147                 San Diego State University
154           University of California--Merced
156                     University of La Verne
163                           Biola University
183                   Azusa Pacific University
201     California State University--Fullerton
220        California State University--Fresno
Name: Name, dtype: object Rank
44      2
5       1
12      1
20      1
23      1
24      1
37      1
39      1
dtype: int64
 CO Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  81            Colorado School of Mines
88                University of Denver
93     University of Colorado--Boulder
130          Colorado State University
199     University of Colorado--Denver
Name: Name, dtype: object Series([], dtype: int64)
 CT               Name  Rank
3  Yale University     3
ranking  3                Yale University
62     University of Connecticut
192       University of Hartford
Name: Name, dtype: object Rank
3       1
dtype: int64
 DC                      Name  Rank
20  Georgetown University    20
ranking  20                  Georgetown University
55           George Washington University
73                    American University
123    The Catholic University of America
126                     Howard University
Name: Name, dtype: object Rank
20      1
dtype: int64
 DE Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  80    University of Delaware
Name: Name, dtype: object Series([], dtype: int64)
 FL                    Name  Rank
47  University of Miami    44
ranking  47                 University of Miami
50               University of Florida
91            Florida State University
162        University of South Florida
171    Florida Institute of Technology
180      University of Central Florida
216       Nova Southeastern University
Name: Name, dtype: object Rank
44      1
dtype: int64
 GA                                Name  Rank
19                 Emory University    20
34  Georgia Institute of Technology    34
ranking  19                    Emory University
34     Georgia Institute of Technology
57               University of Georgia
136                  Mercer University
Name: Name, dtype: object Rank
20      1
34      1
dtype: int64
 HI Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  169    University of Hawaii--Manoa
Name: Name, dtype: object Series([], dtype: int64)
 IA Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  84        University of Iowa
110    Iowa State University
Name: Name, dtype: object Series([], dtype: int64)
 ID Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  172    University of Idaho
Name: Name, dtype: object Series([], dtype: int64)
 IL                                         Name  Rank
2                      University of Chicago     3
12                   Northwestern University    12
46  University of Illinois--Urbana-Champaign    44
ranking  2                         University of Chicago
12                      Northwestern University
46     University of Illinois--Urbana-Champaign
99                    Loyola University Chicago
102            Illinois Institute of Technology
124                           DePaul University
151                   Illinois State University
155             University of Illinois--Chicago
215                Northern Illinois University
217    Southern Illinois University--Carbondale
219                      Benedictine University
Name: Name, dtype: object Rank
3       1
12      1
44      1
dtype: int64
 IN                         Name  Rank
16  University of Notre Dame    15
ranking  16                              University of Notre Dame
60                     Purdue University--West Lafayette
86                       Indiana University--Bloomington
175                                Ball State University
196    Indiana University-Purdue University--Indianap...
Name: Name, dtype: object Rank
15      1
dtype: int64
 KS Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  121       University of Kansas
134    Kansas State University
Name: Name, dtype: object Series([], dtype: int64)
 KY Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  133      University of Kentucky
173    University of Louisville
Name: Name, dtype: object Series([], dtype: int64)
 LA                  Name  Rank
41  Tulane University    39
ranking  41                           Tulane University
135    Louisiana State University--Baton Rouge
203                  Louisiana Tech University
Name: Name, dtype: object Rank
39      1
dtype: int64
 MA                                      Name  Rank
1                      Harvard University     2
6   Massachusetts Institute of Technology     7
26                       Tufts University    27
30                         Boston College    31
33                    Brandeis University    34
38                      Boston University    39
39                Northeastern University    39
ranking  1                          Harvard University
6       Massachusetts Institute of Technology
26                           Tufts University
30                             Boston College
33                        Brandeis University
38                          Boston University
39                    Northeastern University
64            Worcester Polytechnic Institute
74                           Clark University
76       University of Massachusetts--Amherst
157       University of Massachusetts--Lowell
191                        Suffolk University
197                         Lesley University
225       University of Massachusetts--Boston
226    University of Massachusetts--Dartmouth
Name: Name, dtype: object Rank
39      2
2       1
7       1
27      1
31      1
34      1
dtype: int64
 MD                        Name  Rank
9  Johns Hopkins University    10
ranking  9                      Johns Hopkins University
63         University of Maryland--College Park
160    University of Maryland--Baltimore County
Name: Name, dtype: object Rank
10      1
dtype: int64
 ME Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  184    University of Maine
Name: Name, dtype: object Series([], dtype: int64)
 MI                                  Name  Rank
27  University of Michigan--Ann Arbor    27
ranking  27     University of Michigan--Ann Arbor
82             Michigan State University
117    Michigan Technological University
182                   Andrews University
195          Western Michigan University
202          Central Michigan University
Name: Name, dtype: object Rank
27      1
dtype: int64
 MN Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  72     University of Minnesota--Twin Cities
122                University of St. Thomas
Name: Name, dtype: object Series([], dtype: int64)
 MO                                   Name  Rank
18  Washington University in St. Louis    19
ranking  18              Washington University in St. Louis
96                          Saint Louis University
112                         University of Missouri
164              Maryville University of St. Louis
165    Missouri University of Science & Technology
212            University of Missouri--Kansas City
227              University of Missouri--St. Louis
Name: Name, dtype: object Rank
19      1
dtype: int64
 MS Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  141             University of Mississippi
177          Mississippi State University
229    University of Southern Mississippi
Name: Name, dtype: object Series([], dtype: int64)
 MT Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  210    Montana State University
218       University of Montana
Name: Name, dtype: object Series([], dtype: int64)
 NC                                          Name  Rank
7                             Duke University     8
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
ranking  7                                Duke University
28                        Wake Forest University
29     University of North Carolina--Chapel Hill
92      North Carolina State University--Raleigh
206      University of North Carolina--Charlotte
209                     East Carolina University
221                      Gardner-Webb University
228     University of North Carolina--Greensboro
Name: Name, dtype: object Rank
8       1
27      1
30      1
dtype: int64
 ND Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  188    North Dakota State University
207       University of North Dakota
Name: Name, dtype: object Series([], dtype: int64)
 NE Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  113    University of Nebraska--Lincoln
Name: Name, dtype: object Series([], dtype: int64)
 NH                  Name  Rank
10  Dartmouth College    11
ranking  10               Dartmouth College
107    University of New Hampshire
Name: Name, dtype: object Rank
11      1
dtype: int64
 NJ                    Name  Rank
0  Princeton University     1
ranking  0                    Princeton University
69      Rutgers University--New Brunswick
71        Stevens Institute of Technology
118                 Seton Hall University
137    New Jersey Institute of Technology
138            Rutgers University--Newark
178            Montclair State University
Name: Name, dtype: object Rank
1       1
dtype: int64
 NM Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  181       University of New Mexico
222    New Mexico State University
Name: Name, dtype: object Series([], dtype: int64)
 NV Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  200    University of Nevada--Reno
Name: Name, dtype: object Series([], dtype: int64)
 NY                                 Name  Rank
4                Columbia University     5
14                Cornell University    15
32           University of Rochester    32
35               New York University    36
40  Rensselaer Polytechnic Institute    39
ranking  4                                    Columbia University
14                                    Cornell University
32                               University of Rochester
35                                   New York University
40                      Rensselaer Polytechnic Institute
59                                    Fordham University
61                                   Syracuse University
66                                    Yeshiva University
85                           Binghamton University--SUNY
97                          Stony Brook University--SUNY
100    SUNY College of Environmental Science and Fore...
101                          University at Buffalo--SUNY
106                    Rochester Institute of Technology
129                                  Clarkson University
131                                           New School
132                                   Hofstra University
145                                   Adelphi University
148                              St. John Fisher College
149                           University at Albany--SUNY
166                                St. John's University
189                                      Pace University
Name: Name, dtype: object Rank
5       1
15      1
32      1
36      1
39      1
dtype: int64
 OH                                Name  Rank
36  Case Western Reserve University    37
ranking  36     Case Western Reserve University
53     Ohio State University--Columbus
78            Miami University--Oxford
111               University of Dayton
140           University of Cincinnati
146                    Ohio University
187              Kent State University
193     Bowling Green State University
213                 Ashland University
Name: Name, dtype: object Rank
37      1
dtype: int64
 OK Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  90           University of Tulsa
114       University of Oklahoma
153    Oklahoma State University
Name: Name, dtype: object Series([], dtype: int64)
 OR Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  104       University of Oregon
143    Oregon State University
Name: Name, dtype: object Series([], dtype: int64)
 PA                           Name  Rank
8   University of Pennsylvania     8
23  Carnegie Mellon University    24
43           Lehigh University    44
ranking  8                          University of Pennsylvania
23                         Carnegie Mellon University
43                                  Lehigh University
51                               Villanova University
52     Pennsylvania State University--University Park
68                           University of Pittsburgh
95                                  Drexel University
119                                 Temple University
125                               Duquesne University
152                             Immaculata University
186                                Widener University
190                          Robert Morris University
Name: Name, dtype: object Rank
8       1
24      1
44      1
dtype: int64
 RI                 Name  Rank
13  Brown University    14
ranking  13               Brown University
161    University of Rhode Island
Name: Name, dtype: object Rank
14      1
dtype: int64
 SC Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  65               Clemson University
109    University of South Carolina
Name: Name, dtype: object Series([], dtype: int64)
 SD Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  204    South Dakota State University
208       University of South Dakota
Name: Name, dtype: object Series([], dtype: int64)
 TN                      Name  Rank
17  Vanderbilt University    15
ranking  17                  Vanderbilt University
105               University of Tennessee
168                      Union University
176                   Lipscomb University
224    Tennessee Technological University
Name: Name, dtype: object Rank
15      1
dtype: int64
 TX                Name  Rank
15  Rice University    15
ranking  15                           Rice University
56             Southern Methodist University
58               University of Texas--Austin
70                         Baylor University
75     Texas A&M University--College Station
83                Texas Christian University
150              University of Texas--Dallas
179                    Texas Tech University
194                    University of Houston
214                Dallas Baptist University
Name: Name, dtype: object Rank
15      1
dtype: int64
 UT Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  67     Brigham Young University--Provo
116                 University of Utah
230              Utah State University
Name: Name, dtype: object Series([], dtype: int64)
 VA                          Name  Rank
25     University of Virginia    24
31  College of William & Mary    32
ranking  25               University of Virginia
31            College of William & Mary
77                        Virginia Tech
142             George Mason University
167    Virginia Commonwealth University
211             Old Dominion University
223               Shenandoah University
Name: Name, dtype: object Rank
24      1
32      1
dtype: int64
 VT Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  94    University of Vermont
Name: Name, dtype: object Series([], dtype: int64)
 WA Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  54        University of Washington
144    Washington State University
158     Seattle Pacific University
Name: Name, dtype: object Series([], dtype: int64)
 WI                                 Name  Rank
48  University of Wisconsin--Madison    44
ranking  48     University of Wisconsin--Madison
87                 Marquette University
170                    Edgewood College
Name: Name, dtype: object Rank
44      1
dtype: int64
 WV Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  185    West Virginia University
Name: Name, dtype: object Series([], dtype: int64)
 WY Empty DataFrame
Columns: [Name, Rank]
Index: []
ranking  174    University of Wyoming
Name: Name, dtype: object Series([], dtype: int64)

In [88]:
#5.	How many universities have both out-of state and in-state students?
df[(df['In-state'].notnull()) & (df['Tuition and fees'].notnull())]['Name'].count()

133

In [ ]:
#6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees.
df[abs(df['in-state']-df['Tuition and fees'])