In [1]:
import pandas as pd

In [133]:
df=pd.read_csv('C:/Users/y20cs99/Downloads/project_data.csv')

In [134]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [135]:
#2.a
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [136]:
#last
df.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [137]:
#2b
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [138]:
#2c
df.shape

(499, 12)

In [139]:
#2d
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [140]:
#2e
df['marital_status'].replace('Widowed','widow',inplace=True)
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [141]:
df.isna()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

In [142]:
df['marital_status'].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
494     True
495     True
496     True
497     True
498     True
Name: marital_status, Length: 499, dtype: bool

In [143]:
df[['year_of_birth ','educational_level','annual_income']]

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [144]:
df.columns.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False])

In [145]:
df.loc[0:6,]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [146]:
df.iloc[0:7,]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [147]:
df.loc[df['marital_status'].isin(['widow'])]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
4,20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11
8,20201709,1974,PhD,widow,30351.0,6/6/2013,19,3,2,3,3,11
22,20201723,1949,PhD,widow,58607.0,12/23/2012,63,2,9,4,3,11
26,20201727,1976,Graduation,widow,53359.0,5/27/2013,4,5,4,0,3,11
45,20201746,1976,Graduation,widow,79941.0,6/28/2014,72,2,9,3,3,11
49,20201750,1954,PhD,widow,72550.0,11/8/2012,39,5,12,0,3,11
65,20201766,1982,Graduation,widow,25721.0,5/21/2013,75,1,2,1,3,11
69,20201770,1986,Graduation,widow,74854.0,4/8/2013,90,2,5,1,3,11
79,20201780,1996,Graduation,widow,56046.0,1/2/2013,9,10,8,0,3,11
83,20201784,2000,Master,widow,38620.0,5/11/2013,56,2,3,0,3,11
103,20201804,1987,PhD,widow,65846.0,5/17/2013,68,6,6,0,3,7
107,20201808,1991,Graduation,widow,52413.0,2/2/2013,56,6,12,0,3,7
134,20201835,1981,PhD,widow,41551.0,8/14/2013,51,5,5,0,3,2
138,20201839,1985,PhD,widow,35860.0,5/19/2014,37,1,2,0,3,11
153,20201854,2000,Graduation,widow,34176.0,5/12/2014,12,3,4,0,3,5
157,20201858,1957,Graduation,widow,60199.0,9/12/2013,49,0,3,0,3,6
176,20201877,1991,PhD,widow,83837.0,12/16/2012,79,9,5,0,3,11
180,20201881,1995,PhD,widow,51650.0,5/11/2014,81,4,4,0,3,4
194,20201895,1980,Graduation,widow,51148.0,2/18/2013,38,5,6,0,3,2
198,20201899,1984,Graduation,widow,86718.0,1/17/2013,20,5,5,0,3,2
213,20201914,1981,Master,widow,46014.0,1/21/2013,21,7,8,0,8,11
217,20201918,1985,Master,widow,83790.0,11/15/2013,81,8,6,0,3,11
224,20201925,1992,Graduation,widow,63887.0,9/8/2012,38,9,12,0,3,11
228,20201929,1996,PhD,widow,79930.0,8/8/2012,72,3,8,0,9,11
238,20201939,1983,Graduation,widow,7500.0,12/26/2013,54,3,3,0,3,11
242,20201943,1987,Graduation,widow,22804.0,7/31/2013,75,2,2,0,3,11
252,20201953,1997,Graduation,widow,102692.0,4/5/2013,5,6,13,0,3,11
256,20201957,1980,PhD,widow,63342.0,10/16/2012,48,8,5,0,3,11
265,20201966,1966,Master,widow,38179.0,3/14/2013,30,3,3,0,3,11
269,20201970,1970,Graduation,widow,22070.0,10/4/2013,11,2,2,0,3,11
281,20201982,1976,Graduation,widow,51369.0,10/25/2012,84,8,4,0,3,11
285,20201986,1974,Graduation,widow,30631.0,7/12/2013,75,3,2,0,3,11
297,20201998,1986,Master,widow,42386.0,1/13/2013,43,3,3,0,3,11
305,20202006,1983,Master,widow,80950.0,3/28/2013,44,6,9,0,3,11
309,20202010,1987,Master,widow,42670.0,4/27/2013,12,4,4,0,3,11
316,20202017,1994,Graduation,widow,40321.0,7/29/2013,59,3,3,0,3,11
321,20202022,1999,Graduation,widow,34421.0,7/1/2013,81,1,2,0,3,11
325,20202026,1970,Graduation,widow,62187.0,7/5/2013,49,4,5,0,3,11
332,20202033,1956,PhD,widow,66334.0,4/3/2013,82,9,5,0,3,11
336,20202037,1968,Graduation,widow,75693.0,12/6/2012,10,11,6,0,3,11
343,20202044,1950,PhD,widow,59292.0,6/13/2013,71,3,8,0,3,11
350,20202051,1957,Graduation,widow,71113.0,12/17/2013,95,6,9,0,3,11
355,20202056,1978,Graduation,widow,38643.0,11/29/2013,45,2,3,1,3,11
361,20202062,1969,PhD,widow,62187.0,3/22/2014,38,6,10,0,3,11
369,20202070,1981,PhD,widow,52614.0,12/1/2012,63,2,8,0,3,11
373,20202074,1985,Graduation,widow,63810.0,11/11/2012,45,4,12,0,3,11
380,20202081,1992,PhD,widow,33581.0,1/8/2013,38,1,2,0,3,11
384,20202085,1996,Master,widow,36143.0,3/30/2014,33,0,2,0,3,11
389,20202090,1980,PhD,widow,83664.0,5/8/2013,57,2,12,0,3,11
396,20202097,1975,Graduation,widow,43824.0,9/15/2012,18,3,4,0,3,11
400,20202101,1982,High School,widow,31395.0,3/23/2013,80,2,3,0,3,11
406,20202107,1988,PhD,widow,27213.0,8/30/2012,19,2,4,0,3,11
412,20202113,1994,PhD,widow,66465.0,3/30/2013,1,11,12,0,3,11
416,20202117,1998,High School,widow,19789.0,11/20/2013,24,2,3,0,3,11

In [148]:
df.loc[(df['annual_income']>75000) & (df['educational_level'].isin(['Master']))]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,8/11/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12/7/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,widow,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,widow,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,6/4/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [149]:
df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [150]:
df.sort_values(by='year_of_birth ',ascending=False)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
83,20201784,2000,Master,widow,38620.0,5/11/2013,56,2,3,0,3,11
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
185,20201886,2000,Graduation,Single,25271.0,12/5/2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,2/1/2013,53,7,5,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10/10/2012,31,2,4,0,3,11
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11

In [151]:
df['res']=df['annual_income'].add(df['recency'])

In [152]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,res
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,58196.0
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,46382.0
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,71639.0
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11,26672.0
4,20201705,1981,PhD,widow,58293.0,1/19/2014,94,5,6,0,3,11,58387.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,55699.0
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,59520.0
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,55585.0
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,43707.0
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,41524.0

In [153]:
df.loc[499,:]=[i for i in range(df.shape[1])]

In [155]:
df['purhcase_date']=pd.to_datetime(df['purhcase_date'])

In [156]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,res
0,20201701.0,1982.0,Graduation,Single,58138.0,2012-09-04 00:00:00.000000000,58.0,8.0,4.0,0.0,3.0,11.0,58196.0
1,20201702.0,1950.0,Graduation,Married,46344.0,2014-03-08 00:00:00.000000000,38.0,1.0,2.0,0.0,3.0,11.0,46382.0
2,20201703.0,1965.0,Graduation,Divorced,71613.0,2013-08-21 00:00:00.000000000,26.0,8.0,10.0,0.0,3.0,11.0,71639.0
3,20201704.0,1984.0,Graduation,Relationship,26646.0,2014-02-10 00:00:00.000000000,26.0,2.0,4.0,0.0,3.0,11.0,26672.0
4,20201705.0,1981.0,PhD,widow,58293.0,2014-01-19 00:00:00.000000000,94.0,5.0,6.0,0.0,3.0,11.0,58387.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202196.0,1962.0,Master,Divorced,59432.0,2013-04-13 00:00:00.000000000,88.0,5.0,11.0,0.0,3.0,11.0,59520.0
496,20202197.0,1978.0,Graduation,Divorced,55563.0,2014-04-05 00:00:00.000000000,22.0,2.0,3.0,0.0,3.0,11.0,55585.0
497,20202198.0,1971.0,PhD,Relationship,43624.0,2013-04-21 00:00:00.000000000,83.0,4.0,4.0,0.0,6.0,11.0,43707.0
498,20202199.0,1949.0,PhD,Relationship,41461.0,2014-05-22 00:00:00.000000000,63.0,6.0,11.0,0.0,6.0,11.0,41524.0
499,0.0,1.0,2,3,4.0,1970-01-01 00:00:00.000000005,6.0,7.0,8.0,9.0,10.0,11.0,12.0

In [157]:
df['online_purchases'].astype('int')

0      8
1      1
2      8
3      2
4      5
      ..
495    5
496    2
497    4
498    6
499    7
Name: online_purchases, Length: 500, dtype: int32

In [158]:
import pandas as pd

p=int(pd.to_datetime('today').strftime("%Y"))
df['age']=p-df['year_of_birth ']

In [159]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,res,age
0,20201701.0,1982.0,Graduation,Single,58138.0,2012-09-04 00:00:00.000000000,58.0,8.0,4.0,0.0,3.0,11.0,58196.0,40.0
1,20201702.0,1950.0,Graduation,Married,46344.0,2014-03-08 00:00:00.000000000,38.0,1.0,2.0,0.0,3.0,11.0,46382.0,72.0
2,20201703.0,1965.0,Graduation,Divorced,71613.0,2013-08-21 00:00:00.000000000,26.0,8.0,10.0,0.0,3.0,11.0,71639.0,57.0
3,20201704.0,1984.0,Graduation,Relationship,26646.0,2014-02-10 00:00:00.000000000,26.0,2.0,4.0,0.0,3.0,11.0,26672.0,38.0
4,20201705.0,1981.0,PhD,widow,58293.0,2014-01-19 00:00:00.000000000,94.0,5.0,6.0,0.0,3.0,11.0,58387.0,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202196.0,1962.0,Master,Divorced,59432.0,2013-04-13 00:00:00.000000000,88.0,5.0,11.0,0.0,3.0,11.0,59520.0,60.0
496,20202197.0,1978.0,Graduation,Divorced,55563.0,2014-04-05 00:00:00.000000000,22.0,2.0,3.0,0.0,3.0,11.0,55585.0,44.0
497,20202198.0,1971.0,PhD,Relationship,43624.0,2013-04-21 00:00:00.000000000,83.0,4.0,4.0,0.0,6.0,11.0,43707.0,51.0
498,20202199.0,1949.0,PhD,Relationship,41461.0,2014-05-22 00:00:00.000000000,63.0,6.0,11.0,0.0,6.0,11.0,41524.0,73.0
499,0.0,1.0,2,3,4.0,1970-01-01 00:00:00.000000005,6.0,7.0,8.0,9.0,10.0,11.0,12.0,2021.0

In [169]:
#import datetime 
df['week']=df['purhcase_date'].dt.strftime('%U')

In [170]:
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,res,age,week
0,20201701.0,1982.0,Graduation,Single,58138.0,2012-09-04 00:00:00.000000000,58.0,8.0,4.0,0.0,3.0,11.0,58196.0,40.0,36
1,20201702.0,1950.0,Graduation,Married,46344.0,2014-03-08 00:00:00.000000000,38.0,1.0,2.0,0.0,3.0,11.0,46382.0,72.0,09
2,20201703.0,1965.0,Graduation,Divorced,71613.0,2013-08-21 00:00:00.000000000,26.0,8.0,10.0,0.0,3.0,11.0,71639.0,57.0,33
3,20201704.0,1984.0,Graduation,Relationship,26646.0,2014-02-10 00:00:00.000000000,26.0,2.0,4.0,0.0,3.0,11.0,26672.0,38.0,06
4,20201705.0,1981.0,PhD,widow,58293.0,2014-01-19 00:00:00.000000000,94.0,5.0,6.0,0.0,3.0,11.0,58387.0,41.0,03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202196.0,1962.0,Master,Divorced,59432.0,2013-04-13 00:00:00.000000000,88.0,5.0,11.0,0.0,3.0,11.0,59520.0,60.0,14
496,20202197.0,1978.0,Graduation,Divorced,55563.0,2014-04-05 00:00:00.000000000,22.0,2.0,3.0,0.0,3.0,11.0,55585.0,44.0,13
497,20202198.0,1971.0,PhD,Relationship,43624.0,2013-04-21 00:00:00.000000000,83.0,4.0,4.0,0.0,6.0,11.0,43707.0,51.0,16
498,20202199.0,1949.0,PhD,Relationship,41461.0,2014-05-22 00:00:00.000000000,63.0,6.0,11.0,0.0,6.0,11.0,41524.0,73.0,20
499,0.0,1.0,2,3,4.0,1970-01-01 00:00:00.000000005,6.0,7.0,8.0,9.0,10.0,11.0,12.0,2021.0,00